{
    "name": "xmlsquad/xml-authoring-project",
    "description": "Structured directory where xmls get created, read, updaated or deleted.",
    "type": "project",
    "license": "Apache-2.0",
    "repositories-local": [{
        "type": "path",
        "url": "../xml-authoring-library",
        "options": {
            "symlink": false
        }
    },{
        "type": "path",
        "url": "../xml-authoring-tools",
        "options": {
            "symlink": false
        }
    },{
        "type": "path",
        "url": "../xmlauthor-example-command",
        "options": {
            "symlink": false
        }
    },{
        "type": "path",
        "url": "../ping-drive",
        "options": {
            "symlink": false
        }
    },{
        "type": "path",
        "url": "../gsheet-to-xml",
        "options": {
            "symlink": false
        }
    }],

    "require": {
        "xmlsquad/xml-authoring-tools": "0.3.3",
        "xmlsquad/xmlauthor-example-command": "0.3.3",
        "xmlsquad/ping-drive": "0.3.3",
        "xmlsquad/gsheet-to-xml": "0.3.3",
        "xmlsquad/capture-lookups": "0.3.3",
        "xmlsquad/xml-authoring-library": "0.3.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
